[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = serialservice
directory = serialservice/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = serialservice/i18n/serialservice.pot
width = 80

[init_catalog]
domain = serialservice
input_file = serialservice/i18n/serialservice.pot
output_dir = serialservice/i18n

[update_catalog]
domain = serialservice
input_file = serialservice/i18n/serialservice.pot
output_dir = serialservice/i18n
previous = true
